<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Client Management</title>
        <link rel="stylesheet" href="styles.css" type="text/css">
        <style>
            
        </style>
    </head>
    <body>
        <header>
            <h1>Cyd's Cuisines</h1>
            <h2>Booking Management Site</h2>
            <nav>
                <ul>
                    <li><a href="home.html">Home</a></li>
                    <li><a href="client.html">Client Management</a></li>
                    <li><a href="calendar.html">Event Calendar</a></li>
                    <li><a href="bids.html">Bid Management</a></li>
                    <li><a href="support.html">Support</a></li>  
                </ul> 
            </nav>
        </header>
        
        <section>
            <style>
                body 
                {
                font-family: Jacques Francois;
                background-color: #fdfcf7;
                background-image:linear-gradient(rgba(255, 255, 255, 0.3), rgba(255, 255, 255, 0.5)), url('./Photos/background5.jpg');
                color: #A9B7A0; 
                margin: 0;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                height: 100vh;
                }   
            </style>
        </section>
        <footer>
            <p>© 2024 Cyd's Cuisines. All rights reserved.</p>
        </footer>
    </body>
    
</html>