<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Calendar</title>
        <link rel="stylesheet" href="styles.css" type="text/css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    </head>
    <body>
        <header>
            <h1>Cyd's Cuisines</h1>
            <h2>Booking Management Site</h2>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="calendar.html">Calendar</a></li>
                    <li><a href="bidprocess.html">Bid Process</a></li>
                    <li><a href="clientmanagement.html">Client Management</a></li>
                </ul> 
            </nav>
        </header>
        <section>
            <style>
                body
                {
                    font-family: Arial, Helvetica, sans-serif;
                    display: grid;
                    place-items: center;
                    height: 100vh;
                    margin: 0;
                    background-color: #333333;
                }
                .calendar
                {
                    background-color: #111111;
                    border-radius: 10px;
                    box-shadow: 0 0 30px #222222;
                    overflow: hidden;
                    width: 700px;
                    color: white;
                    padding: 20px;
                }
                .header
                {
                    display:flex;
                    justify-content: space-between;
                    align-items: center;
                    padding: 10px;
                }
                .btn
                {
                    cursor: pointer;
                }
                #month-year
                {
                    font-weight: bold;
                    font-size: 20px;
                }
                .weekdays, .days
                {
                    display: flex;
                    flex-wrap: wrap;
                }
                .days
                {
                    height: 240;
                }
                .weekdays div, .days div
                {
                    width: 14.28%;
                    text-align: center;
                    padding: 10px 0;
                    border-radius: 5px;
                }
                .days div
                {
                    cursor: pointer;
                    transition: background-color 0.3s;
                }
                .days .today
                {
                    background-color: orangered;
                    color: white;
                }
                .days .fade
                {
                    color: #555;
                }
            </style>
            <div class="calendar">
                <div class="header">
                    <div id="prev" class="btn"><i class="fa-solid fa-arrow-left"></i></div>
                    <div id="month-year"></div>
                    <div id="next" class="btn"><i class="fa-solid fa-arrow-right"></i></div>
                </div>
                    <div class="weekdays">
                        <div>Sunday</div>
                        <div>Monday</div>
                        <div>Tuesday</div>
                        <div>Wednesday</div>
                        <div>Thursday</div>
                        <div>Friday</div>
                        <div>Saturday</div>
                    </div>
                    <div class="days" id="days"></div>
            </div>
                    <script src="calendar.js"></script>   
        </section>
        <section>
           <ul>
                <li><a href="addbooking.html"> Add Booking</a></li>
                <li><a href="managebooking.html"> Manage Booking</a></li>
            </ul>
        </section>
        <footer>
            
        </footer>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    </body>
    
</html>