<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Event Calendar</title>
        <link rel="stylesheet" href="styles.css" type="text/css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" />
    </head>
    <body>
        <header>
            <h1>Cyd's Cuisines</h1>
            <h2>Booking Management Site</h2>
            <nav>
                <ul>
                    <li><a href="home.html">Home</a></li>
                    <li><a href="client.html">Client Management</a></li>
                    <li><a href="calendar.html">Event Calendar</a></li>
                    <li><a href="bids.html">Bid Management</a></li>
                    <li><a href="support.html">Support</a></li>   
                </ul> 
            </nav>
        </header>
        <section>
            <style>
                body
                {
                    font-family: Arial, Helvetica, sans-serif;
                    display: grid;
                    place-items: center;
                    height: 100vh;
                    margin: 0;
                    background-color: #A9B7A0;
                }
                header 
                {
                    background: #FAF3E3;
                    color: #D7A676;
                    /* This is to add and remove spacing  */
                    margin: 10px 30px;
                    /* padding: 20px 40px 100px 30px; */
                    text-align: center;
                    border-radius: 10px;
                    box-shadow: 0 0 30px #222222;
                }
                .calendar
                {
                    background-color: #FAF3E3;
                    border-radius: 10px;
                    box-shadow: 0 0 30px #222222;
                    overflow: hidden;
                    width: 700px;
                    color: #D7A676;
                    padding: 20px;
                }
                .header
                {
                    display:flex;
                    justify-content: space-between;
                    align-items: center;
                    padding: 10px;
                }
                .btn
                {
                    cursor: pointer;
                }
                #month-year
                {
                    font-weight: bold;
                    font-size: 20px;
                }
                .weekdays, .days
                {
                    display: flex;
                    flex-wrap: wrap;
                }
                .days
                {
                    min-height: 240;
                }
                .weekdays div, .days div
                {
                    width: 14.28%;
                    text-align: center;
                    padding: 10px 0;
                    border-radius: 5px;
                }
                .days div
                {
                    cursor: pointer;
                    transition: background-color 0.3s;
                }
                .days .today
                {
                    background-color: #A9B7A0;
                    color: white;
                }
                .days .fade
                {
                    color: brown;
                }
                .days div:hover 
                {
                    background-color: #D7A676;
                    cursor: pointer;
                    transition: background-color 0.3s ease;
                }
  
            </style>
            <div class="calendar">
                <div class="header">
                    <div id="prev" class="btn" aria-label="Previous Month"><i class="fa-solid fa-arrow-left"></i></div>
                    <div id="month-year"></div>
                    <div id="next" class="btn" aria-label="Next Month"><i class="fa-solid fa-arrow-right"></i></div>
                </div>
                    <div class="weekdays">
                        <div>Sunday</div>
                        <div>Monday</div>
                        <div>Tuesday</div>
                        <div>Wednesday</div>
                        <div>Thursday</div>
                        <div>Friday</div>
                        <div>Saturday</div>
                    </div>
                    <div class="days" id="days"></div>
            </div>
                    <script src="calendar.js"></script>   
        </section>
        
        <footer>
            <p>© 2024 Cyd's Cuisines. All rights reserved.</p> 
        </footer>
    </body>
    
</html>