<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Support - Cyd's Cuisines</title>
    <link rel="stylesheet" href="styles.css" type="text/css">
    <style>
         body 
            {
            font-family: Jacques Francois;
            background-color: #fdfcf7;
            background-image:linear-gradient(rgba(255, 255, 255, 0.3), rgba(255, 255, 255, 0.5)), url('./Photos/background5.jpg');
            background-size: cover;
            background-repeat: no-repeat;

            color: #A9B7A0; 
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            }   
    </style>
</head>
<body>
    <header>
        <h1>Cyd's Cuisines</h1>
        <h2>Support - Knowledge Base</h2>
        <nav>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="client.html">Client Management</a></li>
                <li><a href="calendar.html">Event Calendar</a></li>
                <li><a href="bids.html">Bid Management</a></li>
                <li><a href="support.html">Support</a></li>  
            </ul> 
        </nav>
    </header>
    <section>
        <h3>Articles</h3>
        <div class="article">
            <h4>Support Needeed blah blah blahhhh</h4>
            <p>Need support please read below..... or something like that.....blah blah blah</p>
        </div>
    </section>

    <footer>
        <p>© 2024 Cyd's Cuisines. All rights reserved.</p>
    </footer>
</body>
</html>
